{
    "name": "cow2036",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "cow2036.xml",
    "author": "cow2036",
    "minimum_firmware_version": 42
}